{
  "name": "non-blocking-working-handler",
  "version": "0.1.1",
  "description": "Non-blocking working handler example app",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.83.0",
    "set-timezone-time": "^0.11.4",
    "phantomjs-prebuilt": "^2.1.16",
    "node-horseman": "^3.3.0"
  },
  "engines": {
    "node": "4.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelkiessling/nodebeginnerbook-manuscript"
  },
  "keywords": [
    "node",
    "hyperdev"
  ],
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License"
}